---
xbbs_cfg:
  xbstrap_home: "/var/lib/xbbs/xbstrap_home"
  job_endpoint: "tcp://{{ hostvars[wgstar_router].wg_ip }}:16001"

should_test_xbbs_images: false
should_build_xbbs_packages: true

# vim: sw=2 et :
