---
xbbs_cfg:
  xbstrap_home: "/var/lib/xbbs/xbstrap_home"
  coordinator_url: "http://{{ hostvars[wgstar_router].wg_ip }}:10999"

should_test_xbbs_images: false
should_build_xbbs_packages: true

# vim: sw=2 et :
