---
- hosts: 'hwci_net:!crius.hosts.managarm.org'
  # ^ remove exclude when Crius becomes reachable through the inventory
  roles:
    - ansible_support
    - buster_backports
    - hwci_star

- hosts: hades.hosts.managarm.org
  roles:
    - hwci_relay
